# SchoolBackend

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/synectiks/school/: SchoolApplication.java
src/main/java/com/synectiks/school/config/: CorsConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  Firebaseconfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/synectiks/school/controller/: AdminPageApisController.java  AttendanceController.java  AuthController.java  ChatController.java  GroupController.java  MessageController.java  PermissionController.java  RoleController.java  Student_Details_Controller.java  Teacher_Details_Controller.java
src/main/java/com/synectiks/school/entity/: AttendanceDetails.java  AttendanceRecord.java  BusRoute.java  ChatMessage.java  FeeDetails.java  Permission.java  StudentAttendance.java  StudentDetails.java  StudentFeeDetails.java  TeacherAttendance.java  parentsDetails.java
src/main/java/com/synectiks/school/handler/: ChatWebSocketHandler.java
src/main/java/com/synectiks/school/model/: Message.java
src/main/java/com/synectiks/school/repository/: MessageRepository.java
src/main/java/com/synectiks/school/service/: AdminPageApiService.java  AttendanceDetails.java  AttendanceService.java  ChatService.java  EmailService.java  FeeDetails.java  FirebaseAuthService.java  FirebaseAuthenticationFilter.java  GroupService.java  MessageService.java  PermissionInitializationService.java  PersonalDetails.java  RoleService.java  SimpleMailMessage.java  StudentsDetails.java  TeacherDetails.java  TransportServiceDetails.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/synectiks/school/: SchoolApplicationTests.java
